<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2016-09-21, 18:00:17" FileAge="1474491617000" FileType="1048576" />
      <File Name="Sources/main.c" FileDate="2016-09-21, 20:10:33" FileAge="1474499433000" FileType="128" />
      <File Name="Generated_Code/Vectors.c" FileDate="2016-09-21, 18:00:17" FileAge="1474491617000" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2016-09-21, 18:00:17" FileAge="1474491617000" FileType="1048576" />
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2016-09-21, 18:00:17" FileAge="1474491617000" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/BitIoLdd3.h" FileDate="2016-09-21, 18:27:45" FileAge="1474493265000" FileType="45637" CompNumb="20" />
      <File Name="Documentation/doxygen/BitIoLdd3_component.txt" FileDate="2016-09-21, 18:19:05" FileAge="1474492745000" FileType="45637" CompNumb="20" />
      <File Name="Generated_Code/BitIoLdd3.c" FileDate="2016-09-21, 18:27:45" FileAge="1474493265000" FileType="45637" CompNumb="20" />
      <File Name="Generated_Code/BitIoLdd2.h" FileDate="2016-09-21, 18:00:17" FileAge="1474491617000" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/BitIoLdd2.c" FileDate="2016-09-21, 18:00:17" FileAge="1474491617000" FileType="45637" CompNumb="7" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2016-09-21, 18:00:17" FileAge="1474491617000" FileType="1048576" />
      <File Name="Generated_Code/BitIoLdd1.h" FileDate="2016-09-21, 18:00:17" FileAge="1474491617000" FileType="45637" CompNumb="4" />
      <File Name="Documentation/SDP_2016.txt" FileDate="2016-09-21, 20:03:28" FileAge="1474499008000" FileType="3072" />
      <File Name="Static_Code/PDD/MCM_PDD.h" FileDate="2016-09-21, 18:00:17" FileAge="1474491617000" FileType="1048576" />
      <File Name="Generated_Code/BitIoLdd1.c" FileDate="2016-09-21, 18:00:17" FileAge="1474491617000" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2016-09-21, 18:00:17" FileAge="1474491617000" FileType="45637" />
      <File Name="Generated_Code/AdcLdd1.h" FileDate="2016-09-21, 20:10:41" FileAge="1474499441000" FileType="45637" CompNumb="22" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2016-09-21, 18:00:17" FileAge="1474491617000" FileType="1048576" />
      <File Name="Generated_Code/AdcLdd1.c" FileDate="2016-09-21, 20:10:41" FileAge="1474499441000" FileType="45637" CompNumb="22" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2016-09-21, 18:00:17" FileAge="1474491617000" FileType="1048576" />
      <File Name="Static_Code/PDD/UART0_PDD.h" FileDate="2016-09-21, 18:00:17" FileAge="1474491617000" FileType="1048576" />
      <File Name="Static_Code/PDD/MCG_PDD.h" FileDate="2016-09-21, 18:00:17" FileAge="1474491617000" FileType="1048576" />
      <File Name="Static_Code/PDD/USB_PDD.h" FileDate="2016-09-21, 18:00:17" FileAge="1474491617000" FileType="1048576" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2016-09-21, 18:00:17" FileAge="1474491617000" FileType="45637" />
      <File Name="Sources/Events.h" FileDate="2016-09-21, 18:00:17" FileAge="1474491617000" FileType="131328" />
      <File Name="Static_Code/PDD/OSC_PDD.h" FileDate="2016-09-21, 18:00:17" FileAge="1474491617000" FileType="1048576" />
      <File Name="Sources/Events.c" FileDate="2016-09-21, 19:39:25" FileAge="1474497565000" FileType="131328" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2016-09-21, 18:00:17" FileAge="1474491617000" FileType="1048576" />
      <File Name="Documentation/doxygen/TU1_component.txt" FileDate="2016-09-21, 18:00:17" FileAge="1474491617000" FileType="45637" CompNumb="10" />
      <File Name="Static_Code/PDD/TPM_PDD.h" FileDate="2016-09-21, 18:00:17" FileAge="1474491617000" FileType="1048576" />
      <File Name="Documentation/doxygen/BitIoLdd2_component.txt" FileDate="2016-09-21, 18:00:17" FileAge="1474491617000" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2016-09-21, 18:00:17" FileAge="1474491617000" FileType="45637" />
      <File Name="Documentation/doxygen/AdcLdd1_component.txt" FileDate="2016-09-21, 20:10:41" FileAge="1474499441000" FileType="45637" CompNumb="22" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2016-09-21, 18:00:17" FileAge="1474491617000" FileType="1048576" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2016-09-21, 18:00:17" FileAge="1474491617000" FileType="1048576" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2016-09-21, 18:00:17" FileAge="1474491617000" FileType="1048576" />
      <File Name="Static_Code/PDD/COP_PDD.h" FileDate="2016-09-21, 18:00:17" FileAge="1474491617000" FileType="1048576" />
      <File Name="Generated_Code/DebugLED.h" FileDate="2016-09-21, 18:27:45" FileAge="1474493265000" FileType="45637" CompNumb="19" />
      <File Name="Generated_Code/TimerIntLdd1.h" FileDate="2016-09-21, 18:00:17" FileAge="1474491617000" FileType="45637" CompNumb="9" />
      <File Name="Documentation/doxygen/SerialCom_component.txt" FileDate="2016-09-21, 18:00:17" FileAge="1474491617000" FileType="45637" CompNumb="23" />
      <File Name="Documentation/doxygen/TimerIntLdd1_component.txt" FileDate="2016-09-21, 18:00:17" FileAge="1474491617000" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/DebugLED.c" FileDate="2016-09-21, 18:27:45" FileAge="1474493265000" FileType="45637" CompNumb="19" />
      <File Name="Generated_Code/TimerIntLdd1.c" FileDate="2016-09-21, 18:00:17" FileAge="1474491617000" FileType="45637" CompNumb="9" />
      <File Name="Project_Settings/Startup_Code/startup.c" FileDate="2016-09-21, 18:00:17" FileAge="1474491617000" FileType="16384" CompNumb="2" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2016-09-21, 18:00:17" FileAge="1474491617000" FileType="16384" CompNumb="2" />
      <File Name="Generated_Code/ImageConverter.h" FileDate="2016-09-21, 20:10:41" FileAge="1474499441000" FileType="45637" CompNumb="21" />
      <File Name="Documentation/SDP_2016_Settings.xml" FileDate="2016-09-21, 20:10:41" FileAge="1474499441000" FileType="3072" />
      <File Name="Static_Code/PDD/TSI_PDD.h" FileDate="2016-09-21, 18:00:17" FileAge="1474491617000" FileType="1048576" />
      <File Name="Generated_Code/Cpu.h" FileDate="2016-09-21, 18:00:17" FileAge="1474491617000" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/ImageConverter.c" FileDate="2016-09-21, 20:10:41" FileAge="1474499441000" FileType="45637" CompNumb="21" />
      <File Name="Generated_Code/Cpu.c" FileDate="2016-09-21, 18:00:17" FileAge="1474491617000" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/ClockInterruption.h" FileDate="2016-09-21, 18:00:17" FileAge="1474491617000" FileType="45637" CompNumb="8" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2016-09-21, 18:00:17" FileAge="1474491617000" FileType="1048576" />
      <File Name="Generated_Code/ClockInterruption.c" FileDate="2016-09-21, 18:00:17" FileAge="1474491617000" FileType="45637" CompNumb="8" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2016-09-21, 18:00:17" FileAge="1474491617000" FileType="1048576" />
      <File Name="Generated_Code/SI.h" FileDate="2016-09-21, 18:00:17" FileAge="1474491617000" FileType="45637" CompNumb="3" />
      <File Name="Generated_Code/TU1.h" FileDate="2016-09-21, 18:00:17" FileAge="1474491617000" FileType="45637" CompNumb="10" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2016-09-21, 18:00:17" FileAge="1474491617000" FileType="1048576" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2016-09-21, 18:00:17" FileAge="1474491617000" FileType="1048576" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2016-09-21, 18:00:17" FileAge="1474491617000" FileType="1048576" />
      <File Name="Generated_Code/TU1.c" FileDate="2016-09-21, 18:00:17" FileAge="1474491617000" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/SI.c" FileDate="2016-09-21, 18:00:17" FileAge="1474491617000" FileType="45637" CompNumb="3" />
      <File Name="Static_Code/PDD/DAC_PDD.h" FileDate="2016-09-21, 18:00:17" FileAge="1474491617000" FileType="1048576" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2016-09-21, 18:00:17" FileAge="1474491617000" FileType="45637" />
      <File Name="Documentation/SDP_2016_SIGNALS.txt" FileDate="2016-09-21, 20:10:41" FileAge="1474499441000" FileType="3072" />
      <File Name="Static_Code/IO_Map/MKL25Z4.h" FileDate="2016-09-21, 18:00:17" FileAge="1474491617000" FileType="1048576" CompNumb="2" />
      <File Name="Generated_Code/CLK.h" FileDate="2016-09-21, 18:00:17" FileAge="1474491617000" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/SerialCom.h" FileDate="2016-09-21, 18:00:17" FileAge="1474491617000" FileType="45637" CompNumb="23" />
      <File Name="Static_Code/PDD/FTFA_PDD.h" FileDate="2016-09-21, 18:00:17" FileAge="1474491617000" FileType="1048576" />
      <File Name="Generated_Code/CLK.c" FileDate="2016-09-21, 18:00:17" FileAge="1474491617000" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/SerialCom.c" FileDate="2016-09-21, 18:00:17" FileAge="1474491617000" FileType="45637" CompNumb="23" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2016-09-21, 18:00:17" FileAge="1474491617000" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2016-09-21, 18:00:17" FileAge="1474491617000" FileType="45637" CompNumb="2" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2016-09-21, 18:00:17" FileAge="1474491617000" FileType="8" CompNumb="2" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2016-09-21, 18:00:17" FileAge="1474491617000" FileType="45637" CompNumb="2" />
      <File Name="ProjectInfo.xml" FileDate="2016-09-21, 18:03:56" FileAge="1474491836000" FileType="45637" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2016-09-21, 18:00:17" FileAge="1474491617000" FileType="1048576" CompNumb="2" />
      <File Name="Documentation/doxygen/SDP_2016_project.txt" FileDate="2016-09-21, 18:00:17" FileAge="1474491617000" FileType="45637" CompNumb="2" />
      <File Name="Documentation/doxygen/BitIoLdd1_component.txt" FileDate="2016-09-21, 18:00:17" FileAge="1474491617000" FileType="45637" CompNumb="4" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>58</CodeGenReference>
</CodeGenerationInfo>